.perform-media-preview {
  max-height: 100px;
  overflow-y: hidden;
  img {
    max-width: 100px;
  }
}

.perform-media-grid {
  .perform-media-grid-item {
    width: 100px;
    margin: 5px;
    float: left;

    .card-body {
      padding: .25em;
      font-size: 12px;
    }

    &.selected {
      background-color: theme-color("info");
      color: color-yiq(theme-color("info"));
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.p-comp-media-filetable {
  .card-body {
    padding-top: 0;
  }

  .card-header {
    padding-top: 1em;
    padding-bottom: 1em;
    font-weight: bold;
  }
}

.p-comp-media-filerow {
  height: 3em;
  overflow: hidden;
  padding-top: .5em;

  &:nth-child(odd) {
    background-color: darken($card-bg, 5%);
  }

  .actions {
    a {
      color: $body-color;
      padding: 1em;
      &:hover {
        color: lighten($body-color, 10);
      }
    }
  }
}

.p-comp-media-preview {
  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.table-crud .p-comp-media-preview {
  img {
    height: 4em;
  }
}
